<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doğuş Yönden Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            padding: 0;
            margin: 0;
            font-family: 'Rubik', sans-serif;
        }

        /*HEADER START*/
        header {
            width: 100%;
        }
    
        header nav {
            width: 100%;
            background: rgb(0, 83, 109);
            box-shadow: 7px 7px 7px cyan;
            
        }
    
        header nav ul {
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: end;
        }
    
        header nav ul li {
            display: flex;
            align-items: center;
            margin: 0px 20px;
            width: auto;
            height: 10vh;
        }
    
        header nav ul li a {
            text-decoration: none;
            font-size: 2.49vh;
            font-weight: 300;
            color: rgb(255, 255, 255);
            transition: all 1s ease-in-out;
        }
        header nav ul li a:hover{
            background: #865801;
            text-decoration: underline;
            text-shadow: 5px 5px 5px;
            transform: scale(1.3, 1.3);
        }

        /*HEADER END*/


        /*MAIN START*/

       
        .main-con{
            display: flex;
            flex-wrap: wrap;
            margin-top: 60px;
            width: 100%;
            height: 500px;
            justify-content: space-between;
           
            
            align-items: center;
        }
        .box1{
            display: flex;
            flex-wrap: wrap;
            width: 20%;
            height: 250px;
            
            margin-left: 5%;
            
        }
        .box1 .image{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            
        }
        img{
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
        }
       
        
        .box2{
            display: flex;
            flex-wrap: wrap;
            width: 55%;
            margin-left: 5%;
            height: 400px;
            
            justify-content: center;
            align-items: center;
            
        }
        
        .box2 h2 p{
           display: flex;
           flex-wrap: wrap;
           font-weight: 450;
        }
        .box3{
            width: 100%;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
           
            margin-top: 10%;
            justify-content: center;
            align-items: center;
        }
        .button{
            width: 200px;
            height: 50px;
            border-radius: 20px;
            background: #007c7c;
            cursor: pointer;
            transition: all .9s ease-in-out;
        }
        .button:active{
            background-color: white;
        }
        .button:hover{
            background: #0d9700;
            transform: scale(1.2,1.2);
            box-shadow: 5px 5px 5px turquoise;
        }
        .box4{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 500px;
            
            margin-top: 10%;
            justify-content: center;
            align-items: center;
        }
        .box4 img{
            overflow: hidden;
            object-fit: cover;
        }
        .box4 h1{

        }

        /*MAIN END*/


        /*FOOTER START*/
        .footer-con{
            width: 100%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            margin-top: 10%;
            justify-content: space-between;
            align-items: center;
            background: rgb(0, 83, 109);
            transition: all 1s ease-in-out;
            
        }
        
        .footer-box1{
            width: 45%;
            height: 250px;
            display: flex;
            flex-wrap: wrap;
           
            margin-left: 5%;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-in-out;

        }
        .footer-box2{
            width: 45%;
            height: 250px;
            display: flex;
            flex-wrap: wrap;
            
            margin-right: 5%;
            justify-content: center;
            align-items: center;
            
        }
        .footer-box1 ul{
            display: flex;
            flex-wrap: wrap;
            text-decoration: none;
            list-style: none;
            height: 6vh;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-in-out;
           
        }
        .footer-box1 ul li{
            font-size: large;
            transition: all 1s ease-in-out;
        }
        .footer-box1 ul li a{
            list-style: none;
            text-decoration: none;
            color: white;
            margin: 20px;
            transition: all 1s ease-in-out;
        }
        .footer-box1 ul li a:hover{
            background: #865801;
            text-decoration: underline;
            text-shadow: 5px 5px 5px black;
            transform: scale(1.3, 1.3);
        }
        .footer-box2 ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }
        .footer-box2 ul li{
            display: block;
            font-size: 5vh;
        }
        .footer-box2 ul li a{
            list-style: none;
            text-decoration: none;
            color: white;
            margin: 30px;
            transition: all 1s ease-in-out;
        }
        .footer-box2 ul li a:hover {
            background: #865801;
            text-decoration: underline;
            text-shadow: 5px 5px 5px rgb(0, 0, 0);
            transform: scale(1.3, 1.3);
        }


        /*FOOTER END*/
        
        
        body{
            background-image: url("img/wallpaper.jpg");
            object-fit: contain;
            
        }
        h1,h2,p{
            color: white;
        }

        @media screen and (max-width:680px) {
            header nav {
                width: 100%;
                background: rgb(0, 83, 109);
                height: 50%;
            }
    
            header nav ul {
                display: block;
            }
    
            header nav ul li {
                justify-content: center;
            }
        }
       
    </style>
</head>
<body>

    <header>
        <nav class="header-nav">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i>ANASAYFA</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i>HAKKIMDA</a></li>
                <li><a href="#"><i class="fa-solid fa-door-open"></i>YETENEKLER</a></li>
                <li><a href="#"><i class="fa-solid fa-diagram-project"></i>PROJELER</a></li>
            </ul>
        </nav>
    </header>

    <main>
       
        <div class="main-con" style="width: 70%;">
            <div class="box1">
                <div class="image">
                    <img src="img/me.jpg" alt="" width="100%" height="100%">
                    
                </div>
            </div>
            <div class="box2">
                <h2><p>Hi! I'm Doğuş Yönden. I'm full stack developer. Welcome to my portfolio page.</p></h2>
            </div>
        </div>
        <div class="box3"><button class="button"><h1>About Me</h1></button>
            <h2><p>I was born in 1997 in Ankara. I graduated from the department of economics at the university. After doing the job related to this department for a while, I decided that this was not for me. Now I have a great interest in software development, I started to develop projects with this interest and I continue to develop by adding on it every day.</p></h2>
        </div>
        <div class="box4">
            <h1>My Projects:</h1>
            <img src="img/uc.jpg" alt="" width="1500px" height="100%">
        </div>
    </main>

    <footer>
        <div class="footer-con">
            <div class="footer-box1">
                <ul>
                    <li><a href=""><i class="fa-solid fa-house"></i>ANASAYFA</a></li>
                    <li><a href=""><i class="fa-solid fa-user"></i>HAKKIMDA</a></li>
                    <li><a href=""><i class="fa-solid fa-door-open"></i>YETENEKLER</a></li>
                    <li><a href=""><i class="fa-solid fa-diagram-project"></i>PROJELER</a></li>
                </ul>
            </div>
            <div class="footer-box2">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                   </ul>
            </div>
        </div>
    </footer>

    
    
</body>
</html>
